---
all:
  children:
    full:
      children:
        ubuntu:
          hosts:
            ubuntu-24-harden:
              ansible_host: 172.24.24.170
            asnv:
              ansible_host: 82.99.202.245
              ansible_user: sysadmin


        redhat:
          hosts:
            mc.tbn.dc:
              ansible_host: 172.23.23.20
            rocky-9:
              ansible_host: 172.24.24.171

